{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },"Jwt": {
    "SecretKey": "0WpM9fXBgcMisbNOncmpj9IgJmKnN9E80IuRn4Pqna4ckE8g_KSobU4bGtrSJNlyHNkIb5evlcgzgRg7PgyHug==",
    "Issuer": "https://localhost:4200",
    "Audience": "http://localhost:4200"
    
  }, "Cloudinary": {
    "CloudName": "xprismatico",
    "ApiKey": "645597212697918",
    "ApiSecret": "R9c5gETA68pAPhj_7_rWDxJCVXY"
  }
}